@font-face {
    font-family: Inter;
    src: url(assets/fonts/Inter-Regular.otf);
}

@font-face {
    font-family: Inter-italic;
    src: url(assets/fonts/Inter-Italic.otf);
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    max-width: 100vw;
}

body {    
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
    background-color: #E1D4C9;
}

.header,
.main,
.footer {
    width: 100%;
    max-width: 1440px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 20px 40px;
}

.nav {
    width: 100%;
}

.nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
    padding-left: 0;
}

.nav-item a {
    text-decoration: none;
    font-family: Inter;
    color: #403F3D;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
}

.menu-link-header {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-family: Inter;
    color: #403F3D;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.enjoy-section {
    width: 100%;
    max-width: 1360px;
    height: 644px;
    padding: 100px;
    background-image: url(assets/img/img-hero.png);
    background-color: rgba(211, 211, 211, 0.5);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 40px;
}

.enjoy-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 530px;
    gap: 40px;
}

.main-text {
    font-family: Inter;
    font-size: 60px;
    color: #403F3D;
    font-weight: 600;
    line-height: 125%;
}

.special-text {
    font-family: Inter-italic;
    font-size: 60px;
    color: #B0907A;
    font-weight: 600;
    line-height: 105%;
}

.additional-text {
    font-family: Inter;
    font-size: 16px;
    color: #403F3D;
    font-weight: 400;
    line-height: 150%;
}

.enjoy-block p.additional-text {
    color: #E1D4C9;
}

.enjoy-block .main-text {
    color: #E1D4C9;
    line-height: 105%;
    font-size: 72px;
    letter-spacing: 1px;
}

.enjoy-block .special-text {
    font-size: 72px;
}

.menu-link-enjoy {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 20px 78px;
    border-radius: 100px;
    background-color: #E1D4C9;
    text-decoration: none;
    font-weight: 600;
}

.additional-text-2 {
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    color: #403F3D;
}

.favorite-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 40px;
    gap: 40px;
}

.favorite-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
}

.slide-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 480px;
}

.slider-img {
    width: 480px;
    height: 480px;
}

.slider-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 480px;
}

.slider-description p {
    text-align: center;
}

.left-arrow,
.right-arrow {
    position: absolute;
    width: 60px;
    height: 60px;
}

.left-arrow {
    left: 0;
}

.right-arrow {
    right: 0;
}

.pagination-block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.pag {
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background-color: #C1B6AD;
}

.pag-active {
    background-color: #665F55;
}

.about-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 0 40px
}

.about-img-wrapper {
    display: flex;
    gap: 40px;
}

.about-img-block {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.img-unit-1,
.img-unit-2,
.img-unit-3,
.img-unit-4 {
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;
    border-radius: 20px;
}

.img-unit-1 {
    width: 660px;
    height: 590px;
    background-image: url(assets/img/about-1.png);
}

.img-unit-2 {
    width: 660px;
    height: 430px;
    background-image: url(assets/img/about-2.png);
}

.img-unit-3 {
    width: 660px;
    height: 430px;
    background-image: url(assets/img/about-3.png);
}

.img-unit-4 {
    width: 660px;
    height: 590px;
    background-image: url(assets/img/about-4.png);
}

.mobile-app-section {
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 0 40px;
}

.mobile-app-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-app-info .main-text {
    width: 600px;
}

.mobile-app-links {
    display: flex;
    gap: 20px;
}

.app-store-block,
.google-play-block {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 200px;
    height: 64px;
    padding: 12px 20px;
    border-radius: 100px;
    border: 1px solid #665F55;
}

.app-description-block {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.app-description-block :nth-child(1) {
    color: #403F3D;
    font-family: Inter;
    font-size: 10px;
    font-weight: 600;
    line-height: 140%;
}

.app-description-block :nth-child(2) {
    color: #403F3D;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
}

.app-icon {
    width: 36px;
    height: 36px;
}

.footer {
    width: 100%;
    max-width: 1440px;
    margin-top: 100px;
    padding: 0 40px 40px 40px;
}

.footer-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 100px;
    background-color: #665F55;
    border-radius: 40px;
}

.footer-container-1,
.footer-container-2 {
    width: 50%;
}

.footer-container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.footer-container-1 .main-text {
    color: #E1D4C9;
}

.social-block {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.social-link {
    width: 60px;
    height: 60px;
}

.footer-container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.footer-container-2 .additional-text-2 {
    text-align: left;
    color: #E1D4C9;
}

.contacts-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contacts-block p {
    color: #E1D4C9;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.contact-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}